# StreetBumps

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tulinboyar/streetbumps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulinboyar/streetbumps/: MainActivity.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  SensorsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sensors.xml  ntification.xml  popup_window.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tulinboyar/streetbumps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
